# mydemo

./: .gitignore  README.md  pom.xml
src/main/java/com/ava/: AnalysisApplication.java  MyApplication.java
src/main/java/com/ava/component/: ChatCompletionsVisionExample.java  Main.java
src/main/java/com/ava/config/: ChatClientConfig.java  ChatClientConfigure.java
src/main/java/com/ava/controller/: AnalysisController.java  ChatController.java
src/main/java/com/ava/dto/: AnalysisDTO.java  Scene.java  SummarizeDTO.java
src/main/java/com/ava/dto/enums/: Scene.java
src/main/java/com/ava/service/: AnalysisService.java  ChatService.java  LanguageService.java
src/main/java/com/ava/service/impl/: AnalysisServiceImpl.java  ChatServiceImpl.java
src/main/java/com/ava/util/: RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/prompts/: analysis-report-prompt.st  key-points-prompt.st
src/main/resources/prompts/class/: class-quality-evaluation-prompt.st  common-errors-diagnosis-prompt.st  cornell-notes-prompt.st  ebbinghaus-review-plan-prompt.st  lecture-record-prompt.st
src/main/resources/prompts/classroom/: analysis-classroom-prompt.st  class_quality_evaluation.st  classroom-cornell-notes-prompt.st  classroom-ebbinghaus-curve-prompt.st  classroom-quality-assessment-prompt.st  classroom-records-prompt.st  classroom-wrong-points-prompt.st  cornell_notes.st  ebbinghaus_plan.st  error_diagnosis.st  lecture_log.st
src/main/resources/prompts/conversation/: consulting-service-record-prompt.st  counseling-session-record-prompt.st  customer-service-record-prompt.st  home-school-comms-log-prompt.st  workplace-comms-record-prompt.st
src/main/resources/prompts/interview/: content-value-prompt.st  emotional-analysis-prompt.st  logical-coherence-prompt.st  question-effectiveness-prompt.st
src/main/resources/prompts/meeting/: brainstorming-summary-prompt.st  business-insights-prompt.st  decision-and-delegation-prompt.st  meeting-summary-prompt.st  meeting-visualization-prompt.st
src/main/resources/prompts/training/: action-follow-up-plan-prompt.st  learning-summary-report-prompt.st  training-effectiveness-evaluation-prompt.st  training-feedback-summary-prompt.st  training-quality-assessment-prompt.st
src/test/java/com/ava/service/: LanguageServiceTest.java
